# maven-repo

./: pom.xml
src/main/java/org/java/dev/: App.java
src/main/java/org/java/dev/dto/: NameDto.java
src/main/java/org/java/dev/utils/: NameReader.java
src/main/resources/: myName.json
